name             = Perl-Critic-PJCJ
author           = Paul Johnson <paul@pjcj.net>
license          = Perl_5
copyright_holder = Paul Johnson
copyright_year   = 2025

version = v0.1.1

[Test::Compile]
[Test::Pod::Coverage::TrustMe]
[Test::ReportPrereqs]
; [Test::Perl::Critic]  ; package name and version is too long
[Test::EOL]
[Test::Version]
[Test::Kwalitee]
[ExtraTests]

[Git::GatherDir]
include_dotfiles = 1
[License]
filename = LICENCE
[Manifest]
[MetaYAML]
[MetaJSON]
[MetaConfig]
[MakeMaker::Awesome]
[PodVersion]
[PkgVersion]
die_on_existing_version = 1
use_package = 1

[MetaResources]
homepage          = https://pjcj.net/perl.html
bugtracker.web    = https://github.com/pjcj/Perl-Critic-PJCJ/issues
repository.url    = git://github.com/pjcj/Perl-Critic-PJCJ.git
repository.web    = https://github.com/pjcj/Perl-Critic-PJCJ
repository.type   = git

[Run::AfterBuild]
run = perl dev/append_postamble %d/Makefile.PL && (cd %d && perl Makefile.PL)

[Git::Check]

[NextRelease]
filename = Changes.md
time_zone = UTC
format = ## %v%T - %{d MMMM yyyy}d

[Git::Commit]
[Git::Tag]
[Git::Push]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs]
perl = 5.26.0
Perl::Critic = 0
PPI = 0

[Prereqs / TestRequires]
Test2::V0 = 0

[Prereqs / DevelopRequires]
Dist::Zilla = 0
Dist::Zilla::Plugin::Git = 0
Dist::Zilla::Plugin::MakeMaker::Awesome = 0
Archive::Tar::Wrapper = 0
Perl::Critic = 0
Perl::Critic::Moose = 0
Perl::Critic::Policy::ValuesAndExpressions::ProhibitSingleArgArraySlice = 0
Perl::Tidy = 0
App::perlimports = 0
Devel::Cover = 0
Template = 0
Browser::Open = 0
